# DO-SDAT-QAP1

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sportsleague/: App.java  LeagueManager.java  LeagueManagerCLI.java  Player.java  Team.java
src/test/java/com/sportsleague/: LeagueManagerTest.java  PlayerTest.java  TeamTest.java
